# jPwdHash

./: .gitignore  README.md  build.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pedronveloso/jpwdhash/hasher/: DomainExtractor.java  HashedPassword.java
src/main/kotlin/pedronveloso/jpwdhash/: Logger.kt  Main.kt  Parameters.kt
